# sonar-cobertura-plugin

./: .gitlab-ci.yml  README.md  bintray.gradle  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
src/main/java/org/sonar/plugins/objectivec/coverage/: CoberturaSensor.java  CoberturaXmlReportParser.java
src/test/java/org/sonar/plugins/objectivec/coverage/: CoberturaSensorPersistenceTest.java  CoberturaSensorTest.java
