buildscript {
    ext {
        nextVersion = 'patch'
    }
}

plugins {
    id 'java'
    id 'com.cinnober.gradle.semver-git' version '2.3.1'
}

group 'me.raatiniemi.sonar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/raatiniemi/maven"
    }
}

dependencies {
    compileOnly 'me.raatiniemi.sonar:core:0.0.2'
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'commons-lang:commons-lang:2.6'

    testImplementation 'me.raatiniemi.sonar:core:0.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.21'
}
