/*
 * Copyright (C) 2018 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext {
        nextVersion = 'patch'
    }
}

plugins {
    id 'java'
    id 'com.cinnober.gradle.semver-git' version '2.3.1'
    id 'org.sonarqube' version '2.6.2'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'me.raatiniemi.sonar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/raatiniemi/maven"
    }
}

dependencies {
    compileOnly 'me.raatiniemi.sonar:core:0.0.2'
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'commons-lang:commons-lang:2.6'

    testImplementation 'me.raatiniemi.sonar:core:0.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.21'
}

apply from: 'jacoco.gradle'
apply from: 'sonarqube.gradle'
apply from: 'bintray.gradle'
